@import url('https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-rounded/css/uicons-bold-rounded.css');

#body {
    background-color: #B5655B;
    padding: 0;
    margin: 0;
}

/* ====================================== */

/* navbar */
#nav {
    /*    position: fixed;
        top: 0;
        left: 0;*/
    width: 100%;
    margin-right: 2em; 
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

#navbar {
    display: flex;
    align-items: center;
    padding: 0.7rem 0.7rem;
    background-color: antiquewhite;
    position: relative;
    /* Ensure navbar is positioned correctly */
    z-index: 1;
    /* Ensure navbar is above other content */
}

.nav-items-left,
.nav-items-right {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#navbar li {
    margin: 0 1rem;
}

#navbar a {
    color: rgb(10, 2, 2);
    text-decoration: none;
    font-size: 1.2rem;
}

#navbar a:hover {
    color:rgb(102, 51, 153) ;
}

#navbar img {
    width: 24px;
    height: 24px;
}

/* Search bar */
.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-form {
    display: flex;
    align-items: center;
    max-width: 600px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#search_bar {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-right: none;
    outline: none;
    font-size: 1rem;
}

#search_button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: rgb(102, 51, 153);
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

#search_button:hover {
    background-color: darkmagenta;
}

/* dropdown for icon  */
.dropdow_form {
    position: relative;
    display: inline-block;
}

.dropdow_form img {
    cursor: pointer;
}

.opts {
    display: none;
    position: absolute;
    top: calc(100% + 1px); /* Adjusted to be a bit higher */
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    border-radius: 4px;
    min-width: 120px; /* Adjust width as needed */
    overflow: hidden;
    transition: all 0.3s ease; /* Smoother transition */
}

.opts ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.opts li {
    padding: 10px 3px; /* Increase padding for better touch responsiveness */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.opts li a {
    color: #333333;
    text-decoration: none;
    width: 90%;
    text-align: center;
    display: block;
    transition: color 0.3s ease; /* Smooth text color transition */
}

.opts li a:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
    color: #663399; /* Purple text color on hover */
}

.dropdow_form:hover .opts {
    display: block;
}

/*Login && Register Cards*/
.Card_container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(90, 55, 55, 0.418);
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form_card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box_text {
    position: relative;
    margin-bottom: 15px;
}

.box_text label{
    display: inline-block;
    min-width: 8em;
}

.box_text input {
    width: 20.4em;
    padding: 10px 40px 10px 10px;
    border: 2px solid #8f8686;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

.box_text input:focus {
    border-color: rgba(102, 51, 153, 0.753);
    box-shadow: 0 0 5px rgba(102, 51, 153, 0.753);
}

.box_text input#_1st,
.box_text input#_2nd{
    width: 8em;
}

.box_text select {
    width: 12em;
    padding: 10px;
    border: 2px solid #8f8686;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
    max-height: 10em;
    overflow-y: auto;
    color: black;
}

.box_text select:focus {
    border-color: rgba(102, 51, 153, 0.753);
    box-shadow: 0 0 5px rgba(102, 51, 153, 0.753);
}

.box_img img{
    border-radius: 50%;
    width: 14em;
    height: 14em;
    margin: 1em;
    border-color: #660066;
    box-shadow: 0 0px 0 5px rgba(151, 49, 49, 0.3);
}

.show {
    position: absolute;
    right: 0.7em;
    top: 0.65em;
    /* hiển thị click */
    cursor: pointer;
}

.show img {
    width: 1.1em;
    height: 1.1em;
}

.field {
    margin-top: 20px;
    width: 9em;
}

.field input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgba(102, 51, 153, 0.753);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.field button{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgba(97, 88, 107, 0.753); /* Màu nền là màu tím đậm */
    color: white; /* Màu chữ là trắng */
    font-size: 16px;
    cursor: pointer; /* Con trỏ chuột là hình bàn tay */
    transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu nền */
}

.field:hover {
    border-color: #c96e6e;
    box-shadow: 0 0 8px #c96e6e;
    transition: border-color 0.1s, box-shadow 0.1s;
}

/*Card paging*/
.card-page { display: none; }
.card-page.active { display: block; }


/*Notifications*/
.notification {
    position: absolute;
    top: 7em;
    left: 48%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    padding: 1em 1em 1em 3em;
    color: black;
    z-index: 100;
}

.notification i {
    position: absolute;
    left: 1em;
}
.notification span {
    opacity: 0.8;
    font-size: 1em;
}

#notifi_welcome {
    background-color: rgba(52, 152, 219, 0.482);
    border: 1px solid #2980b9;
}

#notifi_success {
    background-color: rgba(62, 255, 143, 0.75);
    border: 1px solid #1faa52;
    display: none;
}

#notifi_fail {
    background-color: rgba(231, 77, 60, 0.618);
    border: 1px solid #c0392b;
    display: none;
}

.menu-wrapper {
    position: relative;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.menu-container {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 10px;
    border: 1px solid #ddd;
    scrollbar-width: none; /* For Firefox */
}

.menu-container::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.menu-item {
    flex: 0 0 25%; /* Four items in one row */
    box-sizing: border-box;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.menu-item h3 {
    margin: 0;
    font-size: 1.2em;
}

.menu-item p {
    margin: 0.5em 0 0;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.mealmenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    margin-bottom: 100px;

}

.meali1 { grid-area: 1 / 1 / 3 / 2;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
}
.meali2 { grid-area: 1 / 2 / 3 / 4;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
}
.meali3 { grid-area: 1 / 4 / 2 / 6;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
}
.meali4 { grid-area: 2 / 4 / 3 / 6;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
}
.meali5 { grid-area: 3 / 1 / 5 / 4;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
}
.meali6 { grid-area: 3 / 4 / 5 / 6;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
}

.orderlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.5fr;
    grid-template-rows: 0.3fr;
    margin-bottom: 20px;
}

.ord1 {
    grid-area: 1 / 1 / 2 / 2;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ord2 {
    grid-area: 1 / 2 / 2 / 3; 
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ord3 { 
    grid-area: 1 / 3 / 2 / 4; 
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detaillist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr;
    margin-bottom: 20px;
}

.det1 {
    grid-area: 1 / 1 / 2 / 2; 
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.det2 {
    grid-area: 1 / 2 / 2 / 3; 
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.det3 {
    grid-area: 1 / 3 / 2 / 4; 
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.det4 {
    grid-area: 1 / 4 / 2 / 5; 
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meallist {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.meal-item {
    clear: both;
    margin-left: 0;
    margin-bottom: 20px;
    font-weight: bold
}

.planlist {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.3fr;
    margin-bottom: 20px;
}

.pla1 {
    grid-area: 1 / 1 / 2 / 2; 
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pla2 {
    grid-area: 1 / 2 / 2 / 3;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pla3 {
    grid-area: 1 / 3 / 2 / 4;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pla4 {
    grid-area: 1 / 4 / 2 / 5;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pla5 {
    grid-area: 1 / 5 / 2 / 6;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
}